<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>finalprojectSSL2021-2018440093윤성연</title>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    
    <!-- naver map -->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=xe0ahohhl3"></script>
    
    <script type="text/javascript" src="accidentdeath.js"></script>
    <script type="text/javascript" src="MarkerClustering.js"></script>
    <style>
    <style>
        table,th,td {
        border : 1px solid black;
        border-collapse: collapse;
        }
        th,td {
        padding: 5px;
        }
    </style>
</head>

<body>
<h5>지도에서 지역 클릭하면 재난문자 출력 + 코로나 예방접종센터 클러스터화 마커 표시</h5>
<div id="map" style="width:100%;height:400px;"></div>
<script>

var HOME_PATH = "https://navermaps.github.io/maps.js/docs",
    urlPrefix = HOME_PATH +'/data/region',
    urlSuffix = '.json',
    regionGeoJson = [],
    loadCount = 0;

var map = new naver.maps.Map(document.getElementById('map'), {
    zoom: 7,
    mapTypeId: 'normal',
    center: new naver.maps.LatLng(36.4203004, 128.317960),
    zoomControl: true,
        zoomControlOptions: {
            position: naver.maps.Position.TOP_LEFT,
            style: naver.maps.ZoomControlStyle.SMALL
        }
});

var markers = [],
        data = accidentDeath.searchResult.accidentDeath;

// 지도가 로드된 다음에 일회성으로 실행되는 이벤트
naver.maps.Event.once(map, 'init_stylemap', function () {
    for (var i = 1; i < 18; i++) {
        var keyword = i +'';

        if (keyword.length === 1) {
            keyword = '0'+ keyword;
        }
        // 01, 02, 03 생성

        $.ajax({
            url: urlPrefix + keyword + urlSuffix,
            success: function(idx) {
                return function(geojson) {
                    regionGeoJson[idx] = geojson;

                    loadCount++;
                    // 17개 다 받아오면 그리기 시작
                    if (loadCount === 17) {
                        startDataLayer();
                    }
                }
            }(i - 1)
        });
    }
});

//지도에서 내 위치 출력
var infowindow = new naver.maps.InfoWindow();

function onSuccessGeolocation(position) {
    var location = new naver.maps.LatLng(position.coords.latitude,
                                         position.coords.longitude);

    map.setCenter(location); // 얻은 좌표를 지도의 중심으로 설정합니다.
    map.setZoom(9); // 지도의 줌 레벨을 변경합니다.

    infowindow.setContent('<div style="padding:20px;">' + '현재 내 위치' + '</div>');

    infowindow.open(map, location);
    console.log('Coordinates: ' + location.toString());
}

function onErrorGeolocation() {
    var center = map.getCenter();

    infowindow.setContent('<div style="padding:20px;">' +
        '<h5 style="margin-bottom:5px;color:#f00;">Geolocation failed!</h5>'+ "latitude: "+ center.lat() +"<br />longitude: "+ center.lng() +'</div>');

    infowindow.open(map, center);
}

$(window).on("load", function() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(onSuccessGeolocation, onErrorGeolocation);
    } else {
        var center = map.getCenter();
        infowindow.setContent('<div style="padding:20px;"><h5 style="margin-bottom:5px;color:#f00;">Geolocation not supported</h5></div>');
        infowindow.open(map, center);
    }
});

//지도 위에 클러스터화 된 마커
for (var i = 0, ii = data.length; i < ii; i++) {
         var spot = data[i],
            latlng = new naver.maps.LatLng(spot.grd_la, spot.grd_lo),
            marker = new naver.maps.Marker({
                position: latlng,
                draggable: true
            });

        markers.push(marker);
    }

    var htmlMarker1 = {
            content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(images/cluster-marker-1.png);background-size:contain;"></div>',
            size: N.Size(40, 40),
            anchor: N.Point(20, 20)
        },
        htmlMarker2 = {
            content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(images/cluster-marker-2.png);background-size:contain;"></div>',
            size: N.Size(40, 40),
            anchor: N.Point(20, 20)
        },
        htmlMarker3 = {
            content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(images/cluster-marker-3.png);background-size:contain;"></div>',
            size: N.Size(40, 40),
            anchor: N.Point(20, 20)
        },
        htmlMarker4 = {
            content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(images/cluster-marker-4.png);background-size:contain;"></div>',
            size: N.Size(40, 40),
            anchor: N.Point(20, 20)
        },
        htmlMarker5 = {
            content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(images/cluster-marker-5.png);background-size:contain;"></div>',
            size: N.Size(40, 40),
            anchor: N.Point(20, 20)
        };

    var markerClustering = new MarkerClustering({
        minClusterSize: 2,
        maxZoom: 13,
        map: map,
        markers: markers,
        disableClickZoom: false,
        gridSize: 120,
        icons: [htmlMarker1, htmlMarker2, htmlMarker3, htmlMarker4, htmlMarker5],
        indexGenerator: function(count) {
            var index = 0;

            if (count >= 10 && count < 20) {
                index = 1;
            } else if (count >= 20 && count < 45) {
                index = 2;
            } else if (count >= 45 && count < 90) {
                index = 3;
            } else if (count >= 90) {
                index = 4;
            }

            return index;
        },
        stylingFunction: function(clusterMarker, count) {
            $(clusterMarker.getElement()).find('div:first-child').text(count);
        }
    });

var tooltip = $('<div style="position:absolute;z-index:1000;padding:5px 10px;background-color:#fff;border:solid 2px #000;font-size:14px;pointer-events:none;display:none;"></div>');
tooltip.appendTo(map.getPanes().floatPane);

function startDataLayer() {

    map.data.setStyle(function(feature) {
        
        // 기본 라인 
        var styleOptions = {
            fillOpacity: 0.0001,
            strokeColor: '#ff0000',
            strokeWeight: 2,
            strokeOpacity: 0.4
        };

        // 클릭했을 때 스타일
        if (feature.getProperty('focus')) {
            styleOptions.fillOpacity = 0.0006;
            styleOptions.strokeColor = '#0f0';
            styleOptions.strokeWeight = 4;
            styleOptions.strokeOpacity = 1;
        }

        return styleOptions;
    });

    // 받아온 Geojson파일을 map.data
    regionGeoJson.forEach(function(geojson) {
        map.data.addGeoJson(geojson);
    });


    var xhr = new XMLHttpRequest();
    var url = 'http://apis.data.go.kr/1741000/DisasterMsg4/getDisasterMsg2List'; /*URL*/
    var queryParams = '?' + encodeURIComponent('serviceKey') + '='+'lto9GMS%2FHcXqnhkB8s4ieS%2BA%2B8LBqOfr2n1RvKGWIDb2bCaS9H6zIZcQ2izG3sRqQ94CmRkrmBx%2B4bF2pCCr2A%3D%3D'; /*Service Key*/
    queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
    queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('10'); /**/
    queryParams += '&' + encodeURIComponent('type') + '=' + encodeURIComponent('xml'); /**/
    queryParams += '&' + encodeURIComponent('create_date') + '=' + encodeURIComponent('2021/06/22 00:00:00'); /**/

    var doPre = '' ; //이전에 클릭한 지역
    map.data.addListener('click', function(e) {
        var feature = e.feature;

    if (feature.getProperty('focus') !== true) {
            queryParams += '&' + encodeURIComponent('location_name') + '=' + encodeURIComponent(feature.getProperty('area1')); /**/
            xhr.open('GET', url + queryParams);
            feature.setProperty('focus', true);
            xhr.onreadystatechange = function () {
                myFunction(this);
            };
            xhr.send('');
            // 이전에 선택한 지역이 있었으면 focus를 끈다.
     	    if ( doPre ) {
     		    doPre.setProperty('focus', false);
                map.data.revertStyle();
     	    }
     	    doPre = feature;
        } else {
            feature.setProperty('focus', false);
        }
    });

    map.data.addListener('mouseover', function(e) {
        
        // 이름을 받아
        var feature = e.feature,
            regionName = feature.getProperty('area1');
            // 강원도

        // 지역명 뜨는거 
        tooltip.css({
            display: '',
            left: e.offset.x,
            top: e.offset.y
        }).text(regionName);

        map.data.overrideStyle(feature, {
            fillOpacity: 0.0006,
            strokeWeight: 4,
            strokeOpacity: 1
        });
    });

    map.data.addListener('mouseout', function(e) {
        // 툴팁 사라지게 하고
        tooltip.hide().empty();

        // 스타일 원상복귀시키는
        map.data.revertStyle();
    });
}
    function myFunction(xml) {
        var xmlDoc = xml.responseXML; //xml DOM 객체생성
        var x = xmlDoc.getElementsByTagName("row");
        let table="<tr><th>지역</th><th>메시지 내용</th></tr>";
        for (let i = 0; i <x.length; i++) { 
        table += "<tr><td>" +
        x[i].getElementsByTagName("location_name")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("msg")[0].childNodes[0].nodeValue +
        "</td></tr>";
        }
        document.getElementById("table").innerHTML = table;
    }

</script>
<table id ='table'></table>
</body>
</html>